android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.enableJetifier=true
android.enableR8.fullMode=true
org.gradle.configureondemand=true
org.gradle.unsafe.configuration-cache=true
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8